{
  "demoText": {
    "heading": "Intro",
    "start": "To learn how the game works, play a demo against the computer",
    "finish": "Ready to play for real?",
    "redoButton": "Redo Demo",
    "nextButton": "Next",
    "advisorBarsHeading": "Potential advisor goals"
  },
  "formText": {
    "nextButton": "Next"
  },
  "endScreenText": {
    "heading": "Finished!",
    "body": "Reward: %REWARD%\nSubmission ID: %SUBMISSION_ID%"
  },
  "noReward": "$0",
  "rewards": [
    {
      "text": "$1",
      "startPercent": 55,
      "endPercent": 65,
      "color": "green"
    },
    {
      "text": "$2",
      "startPercent": 65,
      "endPercent": 80,
      "color": "hsla(40, 100%, 50%, 1)"
    },
    {
      "text": "$3",
      "startPercent": 80,
      "endPercent": 100,
      "color": "magenta"
    }
  ],
  "delays": {
    "waitForAdvice": {
      "min": 1000,
      "max": 2000
    },
    "waitForCorrect": {
      "min": 1000,
      "max": 2000
    },
    "startNextRound": {
      "min": 2000,
      "max": 4000
    },
    "popoverExtra": 3000
  },
  "demoGame": {
    "totalPoints": 100,
    "incorrectPenalty": 0,
    "hidePointsOnButtons": false,
    "advisorBars": [
      [
        {
          "text": "$2",
          "startPercent": 30,
          "endPercent": 50,
          "color": "hsla(40, 100%, 50%, 1)"
        },
        {
          "text": "$1",
          "startPercent": 70,
          "endPercent": 85,
          "color": "green"
        }
      ],
      [
        {
          "text": "$1",
          "startPercent": 15,
          "endPercent": 55,
          "color": "green"
        },
        {
          "text": "$2",
          "startPercent": 60,
          "endPercent": 73,
          "color": "hsla(40, 100%, 50%, 1)"
        }
      ],
      [
        {
          "text": "$1",
          "startPercent": 78,
          "endPercent": 100,
          "color": "green"
        },
        {
          "text": "$2",
          "startPercent": 24,
          "endPercent": 37,
          "color": "hsla(40, 100%, 50%, 1)"
        }
      ]
    ],
    "rounds": [
      {
        "yellowOnLeft": true,
        "yellowCorrect": true,
        "adviceCorrect": true,
        "yellowPoints": 8,
        "bluePoints": 4,
        "hideAdvice": false,
        "hidePointsOnButtons": false,
        "showAdvisorViews": false,
        "popovers": {
          "yellowButton": "Try this button",
          "blueButton": "Or guess this button",
          "correct": "Correct!",
          "incorrect": "Incorrect!",
          "pointsBar": "",
          "advisorBar": ""
        },
        "form": [
          {
            "type": "heading",
            "text": "Take a break!"
          },
          {
            "type": "paragraph",
            "text": "Get up, stretch your legs, get a drink of water"
          },
          {
            "type": "image",
            "source": "369px-Joseph_Ducreux_(French)_-_Self-Portrait,_Yawning_-_Google_Art_Project.jpg"
          }
        ]
      },
      {
        "yellowOnLeft": true,
        "yellowCorrect": true,
        "adviceCorrect": false,
        "yellowPoints": 5,
        "bluePoints": 4,
        "popovers": {
          "advice": "Advisor recommends this side",
          "correct": "Correct! Your advisor tried to trick you!",
          "incorrect": "Incorrect! Your advisor fooled you!"
        }
      },
      {
        "yellowOnLeft": false,
        "yellowCorrect": false,
        "adviceCorrect": true,
        "yellowPoints": 2,
        "bluePoints": 2,
        "popovers": {
          "pointsBar": "Each time you answer correctly, your points increase."
        }
      },
      {
        "yellowOnLeft": true,
        "yellowCorrect": true,
        "adviceCorrect": false,
        "yellowPoints": 2,
        "bluePoints": 2,
        "showAdvisorViews": true,
        "popovers": {
          "advisorBar": "Your advisor has randomly generated goals"
        },
        "form": [
          {
            "type": "image",
            "source": "640px-Pieter_Brueghel_the_Elder_-_The_Dutch_Proverbs_-_Google_Art_Project.jpg"
          }
        ]
      },
      {
        "yellowOnLeft": true,
        "yellowCorrect": true,
        "adviceCorrect": false,
        "yellowPoints": 2,
        "bluePoints": 2,
        "form": [
          {
            "type": "image",
            "source": "640px-Pieter_Brueghel_the_Elder_-_The_Dutch_Proverbs_-_Google_Art_Project.jpg"
          }
        ]
      }
    ]
  }
}